{
  "expo": {
    "name": "Ferdi",
    "slug": "ferdi-app",
    "version": "1.0.5",
    "orientation": "portrait",
    "icon": "./assets/ferdi icon.png",
    "userInterfaceStyle": "automatic",
    "scheme": "ferdi",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#0a0a0a"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.proimagery.ferdi",
      "buildNumber": "5",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "This app uses your location to show your position on travel maps.",
        "NSPhotoLibraryUsageDescription": "This app needs access to your photo library to upload travel photos.",
        "NSCameraUsageDescription": "This app needs access to your camera to take travel photos.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.ferdi.app",
      "versionCode": 5,
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyBtzMruCCMpiFfqfdhLtoHWfSk3TZ5UvJ8"
        }
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "bundler": "metro"
    },
    "platforms": [
      "ios",
      "android"
    ],
    "extra": {
      "eas": {
        "projectId": "2d22f6d7-3ef5-47f8-b2e1-8b9b559dd49f"
      }
    },
    "owner": "proimagery"
  }
}
